import { supabase } from "./supabase";

export type KeyConcept = {
  term: string;
  definition: string;
};

export type LessonVocabularyTerm = {
  term: string;
  meaning: string;
};

export type LessonContent = {
  id: number;
  lesson_id: string;
  title: string;
  learning_objective: string;
  summary: string;
  key_concepts: KeyConcept[];
  example: string | null;
  common_mistakes: string[];
  vocabulary: LessonVocabularyTerm[];
  version: number;
  active: boolean;
};

export type LessonQuestionType =
  | "multiple_choice"
  | "true_false"
  | "ordering"
  | "short_answer";

export type LessonQuestionOption = {
  value: string | boolean | number;
  label: string;
};

export type LessonQuestion = {
  id: number;
  lesson_id: string;
  question_type: LessonQuestionType;
  prompt: string;
  options: LessonQuestionOption[] | null;
  points: number;
  position: number;
};

export type LessonAttempt = {
  id: number;
  user_id: string;
  course_id: number | null;
  lesson_id: string;
  attempt_number: number;
  started_at: string;
  submitted_at: string | null;
  objective_score: number | null;
  maximum_score: number | null;
  written_submitted: boolean;
  completed: boolean;
  mastered: boolean;
  last_activity_at: string;
};

export type ObjectiveGrade = {
  correct: boolean;
  points_awarded: number;
  explanation: string | null;
  objective_score: number;
  maximum_score: number;
};

export type WrittenEvaluation = {
  conceptualAccuracy: number;
  completeness: number;
  scientificLanguage: number;
  majorMisconceptions: string[];
  feedback: string;
  satisfactory: boolean;
};

function requireSupabase() {
  if (!supabase) {
    throw new Error("Supabase ist nicht konfiguriert.");
  }

  return supabase;
}

export async function loadLessonContent(
  lessonId: string
): Promise<LessonContent | null> {
  const client = requireSupabase();

  const { data, error } = await client
    .from("lesson_content")
    .select(
      "id,lesson_id,title,learning_objective,summary,key_concepts,example,common_mistakes,vocabulary,version,active"
    )
    .eq("lesson_id", lessonId)
    .eq("active", true)
    .maybeSingle();

  if (error) throw error;

  return (data as LessonContent | null) ?? null;
}

export async function loadLessonQuestions(
  lessonId: string
): Promise<LessonQuestion[]> {
  const client = requireSupabase();

  const { data, error } = await client.rpc(
    "get_lesson_questions",
    {
      p_lesson_id: lessonId,
    }
  );

  if (error) throw error;

  return (data ?? []) as LessonQuestion[];
}

export async function startLessonAttempt(
  lessonId: string,
  courseId: number | null
): Promise<LessonAttempt> {
  const client = requireSupabase();

  const { data, error } = await client.rpc(
    "start_lesson_attempt",
    {
      p_lesson_id: lessonId,
      p_course_id: courseId,
    }
  );

  if (error) throw error;
  if (!data) {
    throw new Error(
      "Der Lernversuch konnte nicht gestartet werden."
    );
  }

  return data as LessonAttempt;
}

export async function submitObjectiveResponse(
  attemptId: number,
  questionId: number,
  response: unknown
): Promise<ObjectiveGrade> {
  const client = requireSupabase();

  const { data, error } = await client.rpc(
    "submit_objective_response",
    {
      p_attempt_id: attemptId,
      p_question_id: questionId,
      p_response: response,
    }
  );

  if (error) throw error;

  const row = Array.isArray(data) ? data[0] : data;

  if (!row) {
    throw new Error(
      "Die Antwort konnte nicht ausgewertet werden."
    );
  }

  return row as ObjectiveGrade;
}

export async function evaluateWrittenResponse(
  attemptId: number,
  questionId: number,
  response: string
): Promise<WrittenEvaluation> {
  const client = requireSupabase();

  const { data, error } =
    await client.functions.invoke(
      "lesson-evaluator",
      {
        body: {
          attemptId,
          questionId,
          response,
        },
      }
    );

  if (error) throw error;

  if (!data?.evaluation) {
    throw new Error(
      data?.error ??
        "Die schriftliche Antwort konnte nicht ausgewertet werden."
    );
  }

  return data.evaluation as WrittenEvaluation;
}

export async function finalizeLessonAttempt(
  attemptId: number
): Promise<LessonAttempt> {
  const client = requireSupabase();

  const { data, error } = await client.rpc(
    "finalize_lesson_attempt",
    {
      p_attempt_id: attemptId,
    }
  );

  if (error) throw error;

  if (!data) {
    throw new Error(
      "Der Lernversuch konnte nicht abgeschlossen werden."
    );
  }

  return data as LessonAttempt;
}

export async function loadLatestLessonAttempt(
  lessonId: string
): Promise<LessonAttempt | null> {
  const client = requireSupabase();

  const {
    data: authData,
    error: authError,
  } = await client.auth.getUser();

  if (authError) throw authError;
  if (!authData.user) return null;

  const { data, error } = await client
    .from("lesson_attempts")
    .select(
      "id,user_id,course_id,lesson_id,attempt_number,started_at,submitted_at,objective_score,maximum_score,written_submitted,completed,mastered,last_activity_at"
    )
    .eq("user_id", authData.user.id)
    .eq("lesson_id", lessonId)
    .order("attempt_number", {
      ascending: false,
    })
    .limit(1)
    .maybeSingle();

  if (error) throw error;

  return (data as LessonAttempt | null) ?? null;
}
